{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSetting": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "SecurityKey": "DitmecuocdoiMakingBetterJWTTokenCantSolveOkMaybenotupdateThis",
    "TokenExpiry": 20
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "CorsPolicy": "customCors",
        "Match": {
          "Path": "/users-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "documents-route": {
        "ClusterId": "documents-cluster",
        "OutputCachePolicy": "customPolicy",
        "RateLimiterPolicy": "fixed",
        "CorsPolicy": "customCors",
        "Match": {
          "Path": "/documents-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "whiteboard-route": {
        "ClusterId": "whiteboard-cluster",
        "AuthorizationPolicy": "customPolicyAuthen",
        "RateLimiterPolicy": "fixed",
        "CorsPolicy": "customCors",
        "Match": {
          "Path": "/whiteboard-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },"discussion-route": {
        "ClusterId": "discussion-cluster",
        "AuthorizationPolicy": "customPolicyAuthen",
        "OutputCachePolicy": "customPolicy",
        "RateLimiterPolicy": "fixed",
        "CorsPolicy": "customCors",
        "Match": {
          "Path": "/discussion-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5201/"
          }
        }
      },
      "documents-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5101/"
          }
        }
      },
      "whiteboard-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5101/"
          }
        }
      },
      "discussion-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5101/"
          }
        }
      }
    }
  }
}